{\rtf1\ansi\ansicpg1251
{\fonttbl
{\f1\fnil\fcharset204\fprq0 Corbel;}
{\f2\fnil\fcharset2\fprq0 Wingdings 2;}
}
{\colortbl;
\red212\green255\blue91;
\red250\green248\blue200;
\red222\green255\blue155;
\red115\green153\blue0;
\red235\green255\blue173;
\red14\green254\blue88;
\red204\green255\blue51;
\red235\green255\blue210;
\red187\green207\blue228;
\red250\green247\blue200;
\red235\green255\blue194;
\red245\green255\blue224;
\red245\green255\blue194;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\level1 heading 1;}
{\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\level2 heading 2;}
{\s3\li1453\fi-430\b\kerning24\shad\fs56\lang1026\level3 heading 3;}
{\s4\li1870\fi-360\b\kerning24\shad\fs52\lang1026\level4 heading 4;}
{\s5\li2245\fi-360\b\kerning24\shad\fs48\lang1026\level5 heading 5;}
{\s6\li2635\fi-360\kerning24\lang1026\level6 heading 6;}
{\s7\li3010\fi-360\kerning24\fs32\lang1026\level7 heading 7;}
{\s8\li3341\fi-288\kerning24\fs28\lang1026\level8 heading 8;}
{\s9\li3658\fi-288\kerning24\fs28\lang1026\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs108\cf1\lang1033 The Sales Process}{\shad\loch\f1\hich\f1\fs108\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs56\cf2\lang1033 Sales Processes, Sales Cycle and the Sales Force}{\shad\loch\f1\hich\f1\fs56\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li503\fi-503 {\shad\loch\f1\hich\f1\fs56\cf3\lang1033 Margarita Antonova}{\shad\loch\f1\hich\f1\fs56\cf3\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li503\fi-503 {\shad\loch\f1\hich\f1\fs36\cf4\lang1033 Volunteer Trainer @ Telerik }{\shad\loch\f1\hich\f1\fs36\cf4\lang1033 Academy}{\shad\loch\f1\hich\f1\fs36\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li0\fi0 {\shad\loch\f1\hich\f1\fs36\cf5\lang1033 Telerik Corporation}{\shad\loch\f1\hich\f1\fs36\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li503\fi-503 {\ul\shad\loch\f1\hich\f1\fs32\cf6\lang1033 academy.telerik.com}{\shad\loch\f1\hich\f1\fs32\cf6\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li503\fi-503 {\shad\loch\f1\hich\f1\fs46\cf4\lang1033 Business System Analyst\par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf7\lang1033 Table of Contents}{\shad\loch\f1\hich\f1\fs80\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 Sales Development Cycle\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 Sales Funnel\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 Pre-Sales Process\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs45{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 Post-Sales Process\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs45{\pntxtb \uc1\u-3922?}}{\ul\shad\loch\f1\hich\f1\fs64\cf8\lang1033 Glengarry Glen Ross}{\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs64\cf9\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li0\fi0 {\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qc {\shad\loch\f1\hich\f1\fs100\cf7\lang1033 Sales Development Cycle}{\shad\loch\f1\hich\f1\fs100\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li0\fi0 {\loch\f1\hich\f1\fs56\cf10\lang1033 The course of time between the initial contact and the sale. Essentially, a measure of the efficiency of the sales department.}{\loch\f1\hich\f1\fs56\cf10\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf7\lang1033 From Marketing to Sales}{\shad\loch\f1\hich\f1\fs80\cf7\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\lang1026\li563\fi0 {\shad\loch\f1\hich\f1\fs60\cf8\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li0\fi0 {\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf7\lang1033 Sales Cycle - General}{\shad\loch\f1\hich\f1\fs80\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf7\lang1033 Sales Cycle \'96 Customer Referral }{\shad\loch\f1\hich\f1\fs80\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf7\lang1033 Sales Funnel}{\shad\loch\f1\hich\f1\fs80\cf7\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\lang1026\li563\fi0 {\shad\loch\f1\hich\f1\fs60\cf8\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li0\fi0 {\shad\loch\f1\hich\f1\fs64\cf8\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf7\lang1033 Sales Cycle}{\shad\loch\f1\hich\f1\fs80\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Prospecting and lead qualification\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Pre-approach \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Approach\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Needs Discovery\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Value Proposition\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Handling Objections\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Negotiation\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Closing the sale\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Follow up}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf7\lang1033 Pre \'96 Sales Process }{\shad\loch\f1\hich\f1\fs80\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Prospecting\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Nurturing Leads\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Hot leads and}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033  }{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Opportunities\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 Sales Pitch and ABC of Sales \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs39 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs39{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs56\cf8\lang1033 CRM systems (Customer Relationship Management system):\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\lang1026\li993 {\pntext\pard\plain\shad\f2\fs52 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf2\pnfs52{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs52\cf11\lang1033 Records and History\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\lang1026\li993 {\pntext\pard\plain\shad\f2\fs52 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf2\pnfs52{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs52\cf11\lang1033 Leads and Opportunity Management\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs56\cf8\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf7\lang1033 Post \'96 Sales Process }{\shad\loch\f1\hich\f1\fs80\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs31 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs31{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs44\cf8\lang1033 Customer Retention\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\lang1026\li993 {\pntext\pard\plain\shad\f2\fs44 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf2\pnfs44{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs44\cf11\lang1033 The amount of business a company keeps\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\lang1026\li993 {\pntext\pard\plain\shad\f2\fs44 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf2\pnfs44{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs44\cf11\lang1033 Challenges \'96 easy switch, first period retention (software is commonly purchased for try)\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\lang1026\li993 {\pntext\pard\plain\shad\f2\fs44 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf2\pnfs44{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs44\cf11\lang1033 Benefits \'96 difficult switch and certain revenue\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs31 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs31{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs44\cf8\lang1033 Upsales}{\shad\loch\f1\hich\f1\fs44\cf8\lang1033 , upgrades and new sales opportunities\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs31 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs31{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs44\cf8\lang1033 Client relationship }{\shad\loch\f1\hich\f1\fs44\cf8\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\lang1026\li993 {\pntext\pard\plain\shad\f2\fs44 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf2\pnfs44{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs44\cf11\lang1033 Training and Customer Service\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\lang1026\li993 {\pntext\pard\plain\shad\f2\fs44 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf2\pnfs44{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs44\cf11\lang1033 Potential partnership\par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\lang1026\li993 {\pntext\pard\plain\shad\f2\fs44 \uc1\u-3923?\tab}{\*\pn\pnlvlblt\pnf2\pnfs44{\pntxtb \uc1\u-3923?}}{\shad\loch\f1\hich\f1\fs44\cf11\lang1033 Referral potential\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs31 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs31{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs44\cf8\lang1033 Document communication \'96 CRM systems (Customer Relationship Management system)\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\shad\loch\f1\hich\f1\fs48\cf8\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf7\lang1033 Sales Process Summary }{\shad\loch\f1\hich\f1\fs80\cf7\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf7\lang1033 Sales Process}{\shad\loch\f1\hich\f1\fs80\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li0\fi0\qr {\ul\shad\loch\f1\hich\f1\fs32\cf12\lang1033 http://}{\ul\shad\loch\f1\hich\f1\fs32\cf12\lang1033 academy.telerik.com/student-courses/}{\shad\loch\f1\hich\f1\fs32\cf12\lang1033 ...}{\shad\loch\f1\hich\f1\fs32\cf12\lang1033 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs80\cf7\lang1033 Homework Assignment}{\shad\loch\f1\hich\f1\fs80\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\f2\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs45{\pntxtb \uc1\u-3922?}}{\loch\f1\hich\f1\fs64\cf8\lang1033 What is your marketing and sales strategy?\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\f2\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs45{\pntxtb \uc1\u-3922?}}{\loch\f1\hich\f1\fs64\cf8\lang1033 How will you sell: direct sales, marketing and }{\loch\f1\hich\f1\fs64\cf8\lang1033 eCommerce}{\loch\f1\hich\f1\fs64\cf8\lang1033 , sales negotiations, other?\par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\f2\fs45 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs45{\pntxtb \uc1\u-3922?}}{\loch\f1\hich\f1\fs64\cf8\lang1033 Why is that be4st for your product?\par 
}\pard\plain\ltrpar\s1\li503\fi-503\b\kerning24\shad\fs64\lang1026\li0\fi0\qr {\shad\loch\f1\hich\f1\fs72\cf7\lang1033 Free Trainings @ Telerik Academy}{\shad\loch\f1\hich\f1\fs72\cf7\lang1033 \par 
}\pard\plain\ltrpar\s2\li993\fi-430\b\kerning24\shad\fs60\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs34 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs48\cf8\lang1033 Business Skills for Developers @ Telerik Academy\par 
}\pard\plain\ltrpar\s4\li1870\fi-360\b\kerning24\shad\fs52\lang1026\li905\fi-445 {\pntext\pard\plain\shad\f2\fs34 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \uc1\u-3922?}}{\ul\shad\loch\f1\hich\f1\fs48\cf13\lang1033 http://}{\ul\shad\loch\f1\hich\f1\fs48\cf13\lang1033 academy.telerik.com/student-courses/soft-skills-and-business-skills/business-skills-for-developers/about}{\shad\loch\f1\hich\f1\fs48\cf13\lang1033 \par 
}\pard\plain\ltrpar\s4\li1870\fi-360\b\kerning24\shad\fs52\lang1026\li905\fi-445 {\pntext\pard\plain\shad\f2\fs34 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs48\cf13\lang1033 Telerik Software Academy\par 
}\pard\plain\ltrpar\s4\li1870\fi-360\b\kerning24\shad\fs52\lang1026\li905\fi-445 {\pntext\pard\plain\shad\f2\fs34 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \uc1\u-3922?}}{\ul\shad\loch\f1\hich\f1\fs48\cf13\lang1033 academy.telerik.com}{\shad\loch\f1\hich\f1\fs48\cf13\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs34 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs48\cf11\lang1033 Telerik Academy @ Facebook\par 
}\pard\plain\ltrpar\s4\li1870\fi-360\b\kerning24\shad\fs52\lang1026\li905\fi-445 {\pntext\pard\plain\shad\f2\fs34 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \uc1\u-3922?}}{\ul\shad\loch\f1\hich\f1\fs48\cf13\lang1033 facebook.com/TelerikAcademy}{\shad\loch\f1\hich\f1\fs48\cf13\lang1033 \par 
}\pard\plain\ltrpar\s3\li1453\fi-430\b\kerning24\shad\fs56\lang1026\li445\fi-445 {\pntext\pard\plain\shad\f2\fs34 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \uc1\u-3922?}}{\shad\loch\f1\hich\f1\fs48\cf11\lang1033 Telerik Software Academy Forums\par 
}\pard\plain\ltrpar\s4\li1870\fi-360\b\kerning24\shad\fs52\lang1026\li905\fi-445 {\pntext\pard\plain\shad\f2\fs34 \uc1\u-3922?\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \uc1\u-3922?}}{\ul\shad\loch\f1\hich\f1\fs48\cf13\lang1033 forums.academy.telerik.com}{\shad\loch\f1\hich\f1\fs48\cf13\lang1033 \par 
}
}