﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Style01.css">

    <title>The runners Home&#8482;</title>
</head>
<body>
    <!--Paragraphs-->
    <p>Hello, Stranger!</p>

    <!--Header-->
    <div id="header">
        <!--Headings-->
        <h1>
            Welcomer to Runners Home&#8482;
        </h1>
    </div>

    <!--Content-->
    <div id="content">
        <h2>
            Runners Home&#8482; id dedicated to providing you with:
        </h2>

        <!--Unsorted List-->
        <ul>
            <li>the most up-to-date information on running races.</li>
            <li>the best resouces for runners</li>
        </ul>
    </div>



    <!--Footer-->
    <div id="footer">
        <hr />
        &#169; Runners Home. All rights reserved.
    </div>
</body>
</html>