﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Style02.css">

    <title>Lists</title>
</head>
<body>
    <ol type="I">
        <li>
            List Item 1
            <ol type="a">
                <li>Nested item 1.1</li>
                <li>Nested item 1.2</li>
            </ol>
        </li>
        <li>
            List Item 2
            <ol type="1">
                <li>Nested item 2.1</li>
                <li>
                    Nested item 2.2
                    <ul class="circle">
                        <li>Nested item 2.2.1</li>
                        <li>
                            Nested item 2.2.2
                            <ul class="square">
                                <li>Nested item 2.2.2.1</li>
                                <li>Nested item 2.2.2.2</li>
                            </ul>
                        </li>
                        <li>Nested item 2.2.3</li>
                    </ul>
                </li>
                <li>Nested item 2.3</li>
            </ol>
        </li>
        <li>
            List Item 3
            <ul class="disc">
                <li>Nested item 3.1</li>
                <li>Nested item 3.1</li>
                <li>Nested item 3.1</li>
            </ul>
        </li>
    </ol>
</body>
</html>