﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="Style03.css">
    <meta charset="utf-8" />

    <title>Doge Social Network - Friends</title>
</head>
<body>
    <header>
        <h1>Doge Social Network</h1>
    </header>

    <nav>
        <ul class="disc">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </nav>
    <hr />

    <section>
        <h2>Friends of Doge</h2>
    </section>
    <hr />

    <section>
        <p class="p_title">Such Friend</p>
        <p class="p_value">best friend</p>
        <p class="p_title">Many Friends</p>
        <p class="p_value">unknown</p>
        <p class="p_title">Wow</p>
        <p class="p_value">yeah, right</p>
    </section>
</body>
</html>