﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="Style03.css">
    <meta charset="utf-8" />

    <title>Doge Social Network - Info</title>
</head>
<body>
    <header>
        <h1>Doge Social Network</h1>
    </header>

    <nav>
        <ul class="disc">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </nav>
    <hr />

    <section>
        <h2>Welcome to the Doge Social Network</h2>
    </section>
    <hr />

    <section>
        <p>Here you can find friends or stalk strangers.</p>
        <p>The Doge Social Network does not take any responsability for the information found</p>
    </section>
</body>
</html>