﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="Style03.css">
    <meta charset="utf-8" />

    <title>Doge Social Network - Profile</title>
</head>
<body>
    <header>
        <h1>Doge Social Network</h1>
    </header>

    <nav>
        <ul class="disc">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </nav>
    <hr />

    <section>
        <h2>Profile of Doge</h2>
    </section>
    <hr />

    <section>
        <img src="dogie03.png" alt="Profile photo" width="155" height="155"/>
        <p><strong>Name</strong> : Dogie</p>
        <p><strong>Birthday</strong> : Top secret</p>
        <p><strong>Occupation</strong> : Celebrity</p>
        <p><strong>Area of occupation</strong> : WEB</p>
    </section>
</body>
</html>