﻿body {
    font-family: sans-serif;
    margin: 5px 15px 15px 30px;
    width: 700px;
}

table {
    border-collapse: collapse;
}

td {
    border: 2px solid black;
    padding: 5px 5px 5px 5px;
    text-align: center;
}

th {
    border: 2px solid black;
    padding: 5px 5px 5px 5px;
}

header {
    overflow:hidden;
}
.logoLeft {
    float:left;
    width:200px;
    height:70px;
}

.logoRight {
    float:right;
    text-align:center;
    width:500px;
    height:70px;
}
