﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="02.Style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <title>Score Page</title>
</head>
<body>
    <header>
        <div class="logoLeft"><h1>Logo</h1></div>
        <div class="logoRight">Welcome to our web site</div>
    </header>

    <nav>
        <ul>
            <li>Nav item 1</li>
            <li>Nav item 1</li>
            <li>Nav item 1</li>
            <li>Nav item 1</li>
        </ul>
    </nav>
    <section>
        <table>
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Doncho</td>
                    <td>Minkov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Svetlin</td>
                    <td>Nakov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Georgi</td>
                    <td>Georgiev</td>
                    <td>4.54</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
