﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LinkedIn</title>
</head>
<body>
    <header>
        <a href=""> <h1>LinkedIn</h1> </a>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">What is LinkedIn</a>
                </li>
                <li>
                    <a href="">Join Today</a>
                </li>
                <li>
                    <fieldset>
                        <legend>
                            Sign In
                        </legend>
                        <form action="" method="post">
                            <ul>
                                <li>
                                    <label for="mail">Email:</label>
                                    <input type="text" id="mail" />
                                </li>
                                <li>
                                    <label for="pass">Password:</label>
                                    <input type="text" id="pass" />
                                </li>
                                <li>
                                    <input type="submit" value="Sign In" />
                                </li>
                            </ul>
                        </form>
                    </fieldset>
                </li>
            </ul>
        </nav>
    </header>
    <hr />
    <div id="content">
        <aside>
            <h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
            <ul>
                <li>
                    Stay informed about your contacts and industry
                </li>
                <li>
                    Find the people & knowledge you need to achieve your goals
                </li>
                <li>
                    Control your professional identity online
                </li>
            </ul>
        </aside>
        <section>
            <h2>Join LikedIn Today</h2>
            <fieldset>
                <legend>
                    Sign Up
                </legend>
                <form action="" method="post">
                    <ul>
                        <li>
                            <label for="fname">First Name:</label>
                            <br>
                            <input type="text" id="fname" />
                        </li>
                        <li>
                            <label for="lname">Last Name:</label>
                            <br>
                            <input type="text" id="lname" />
                        </li>
                        <li>
                            <label for="email">Email:</label>
                            <br>
                            <input type="text" id="email" />
                        </li>
                        <li>
                            <label for="password">Password:</label>
                            <br>
                            <input type="text" id="password" />
                        </li>
                    </ul>
                    <input type="submit" value="Join Now" />
                </form>
                <div>
                    Already on LinkedIn ? <a href="#">Sign In</a>
                </div>
            </fieldset>
        </section>
        <section>
            <h2>Search for someone by name:</h2>
            <form action="" method="post">
                <ul>
                    <li>
                        <label for="search_firstn">First Name:</label>
                        <input type="text" id="search_firstn" />
                    </li>
                    <li>
                        <label for="search_firstn">Last Name:</label>
                        <input type="text" id="search_lastn" />
                    </li>
                </ul>
            </form>
        </section>
    </div>
</body>
</html>
