Taking after her  mom! Ireland  stepped out with her boyfriend Slater Trout for their first official red  as a couple Tuesday night.  -- a near-deadringer of her mother Kim Basinger -- looked absolutely gorgeous as she attended the 50th Anniversary of Sports Illustrated Swimsuit Issue event in L.A. with her beau.

PHOTOS:  celeb dads and daughters

On the red , the 18-year-old model wore a white and black dress featuring a plunging, cleavage-baring neckline and a short hem that showed off her toned legs. Carrying a matching black clutch, Alec 's daughter looked chic with her blonde locks swept back and red lipstick. Her paddle surfer beau, meanwhile, held his girlfriend close as he wore a black suit.