﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ticket</title>
    <link href="01.Style.css" rel="stylesheet" />
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Ticket ID: 409788</th>
        </tr>
        <tr>
            <td class="property">Name:</td>
            <td>

                <p id="name"><img src="01dot.png" alt="dot" width="15" height="15"/> Parker Sidel</p>
                <p id="support">No Active Support</p>
            </td>
        </tr>
        <tr>
            <td class="property">Email:</td>
            <td id="email">seidel@aptmail.com</td>
        </tr>
        <tr>
            <td class="property">Responce Time:</td>
            <td id="time">72hourss, 60hours left</td>
        </tr>
        <tr>
            <td class="property" rowspan="2">Last action:</td>
            <td id="action">Never been locked</td>
        </tr>

        <tr>
            <td id="link">Link to public post</td>
        </tr>
        <tr>
            <td class="property">Status:</td>
            <td id="status">Not answered</td>
        </tr>

    </table>

</body>
</html>
