﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="02.Style.css" rel="stylesheet" />
    <title>Contacts</title>
</head>
<body>
    <table>
        <tr>
            <th class="wider">Contact Name</th>
            <th class="wider">City</th>
            <th class="wider">Country</th>
            <th>Is Promoted</th>
        </tr>
        <tr>
            <td>Maria Andreas</td>
            <td>Berlin</td>
            <td><img src="02.img\GERM0001.GIF" alt="Germany Flag" /><span>Germany</span></td>
            <td><input type="checkbox" name="Germany" value="Promoted" /> </td>
        </tr>
        <tr>
            <td>Ana Triujillo</td>
            <td>Mexico D.F</td>
            <td><img src="02.img\MEXC0001.GIF" alt="Mexico Flag" />Mexico</td>
            <td><input type="checkbox" name="Germany" value="Promoted" /> </td>
        </tr>
        <tr>
            <td>Antonio Moreno</td>
            <td>Mexico D.F</td>
            <td><img src="02.img\MEXC0001.GIF" alt="Mexico Flag" />Mexico</td>
            <td><input type="checkbox" name="Germany" value="Promoted" checked /> </td>
        </tr>
        <tr>
            <td>Thomas Hardy</td>
            <td>London</td>
            <td><img src="02.img\UNKG0001.GIF" alt="UK Flag" />UK</td>
            <td><input type="checkbox" name="Germany" value="Promoted" /> </td>
        </tr>
    </table>
</body>
</html>
