﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task 3</title>
    <script src="03.task.js"></script>
</head>
<body>
    <label>Text:</label><br />
    <textarea id="text" style=" width:200px; height:200px; ">
        We are living in an yellow submarine. We don't have anything else. Inside the submarine is very tight. So we are drinking all the day. We will move out of it in 5 days.
    </textarea>
    <br />
    <label>Word:</label><br />
    <input type="text" id="word" name="name" value=" " />
    <button onclick="onCount()">Conut</button>
    <br />
    <div id="result"></div>
</body>
</html>
