﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task 4</title>
    <script src="04.task.js"></script>
</head>
<body>
    <label>Input Text:</label><br />
    <textarea id="text" style=" width:200px; height:200px; ">We are <mixcase>living</mixcase> in a <upcase>yellow submarine</upcase>. We <mixcase>don't</mixcase> have <lowcase>anything</lowcase> else.</textarea>
    <br />
    <button onclick="onConvert()">Convert</button>
    <br />
    <label>Output Text:</label><br />
    <textarea id="result" style=" width:200px; height:200px; "></textarea>
</body>
</html>
