﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--Write a JavaScript function that replaces in a HTML document given as string all the tags <a href="…">…</a> with corresponding tags [URL=…]…/URL]. Sample HTML fragment:
            <p>Please visit <a href="http://academy.telerik. com">our site</a> to choose a training course. Also visit <a href="www.devbg.org">our forum</a> to discuss the courses.</p>
    <p>Please visit [URL=http://academy.telerik. com]our site[/URL] to choose a training course. Also visit [URL=www.devbg.org]our forum[/URL] to discuss the courses.</p>-->
    <title>Task 8</title>
    <script>
        function getNewText() {
            document.getElementById('textShow').innerHTML = document.getElementById('text').value;
        }

        function onGetDefaultText() {
            document.getElementById('textShow').innerHTML = 'Please visit <a href="http://academy.telerik. com">our site</a> to choose a training course. Also visit <a href="www.devbg.org">our forum</a> to discuss the courses.';
        }

        function getReplacedATagText(text) {

            var indexOpenTag = text.indexOf('<a href="');
            while (indexOpenTag > -1) {
                var currClosingTagIndex = text.indexOf('">', indexOpenTag);
                var urlPart = text.substring(indexOpenTag, currClosingTagIndex + 2);
                urlPart = urlPart.replace(/\s/g, '');
                urlPart = urlPart.substring(8, urlPart.length - 2);
                var leftText = text.substring(0, indexOpenTag);
                var rightText = text.substring(currClosingTagIndex + 2);
                text = leftText + "[URL=" + urlPart +"]" + rightText;
                indexOpenTag = text.indexOf('<a href="');
            }

            var indexCloseTag = text.indexOf('</a>');
            while (indexCloseTag > -1) {
                text = text.replace('</a>', '[/URL]');
                indexCloseTag = text.indexOf('</a>');
            }

            return text;
        }

        function onReplaceATag() {
            var text = document.getElementById('textShow').innerHTML;

            var newText = getReplacedATagText(text);

            document.getElementById('result').innerHTML = newText;
        }
    </script>
</head>
<body onload="onGetDefaultText()">
    <textarea id="text" placeholder="Change text here" oninput="getNewText()"></textarea>
    <p id="textShow"></p>
    <button onclick="onReplaceATag()">Replace!</button>
    <p id="result"></p>
</body>
</html>