﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Task 02</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h2>Task 02. Create a module that works with moving div nodes.</h2>

    <div id="rect-wrapper" class="containers">
        <h3>Add rectangular movement</h3>
        <button id="add-rectangle-btn">Add element</button>
    </div>

    <div id="ellipse-wrapper" class="containers">
        <h3>Add circular movement</h3>
        <button id="add-ellipse-btn">Add element</button>
    </div>

    <script src="script.js" type="text/javascript"></script>
</body>
</html>