﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>01.Task</title>
    <link href="01.Task.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">

        <label for="new-item">New item:</label>
        <input type="text" name="new-item" id="new-item" placeholder="Enter new item here" />
        
        <div>
            <button id="add-button">Add item</button>
            <button id="delete-button">Delete Selected Items</button>
            <button id="show-button">Show List</button>
            <button id="hide-button">Hide List</button>
        </div>
        <p>TODO LIST:</p>
        <ul id="list"></ul>
    </div>

    <script src="01.Task.js"></script>
</body>
</html>
