@back-color: #9215f2;
@default-font: Arial;

.clearfix {
    &::after {
        display: table;
        content: " ";
        clear: both;
    }
}

.linearGradient(@startColor, @endColor) {
    background: @startColor; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q1OTNmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5MjE1ZjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @startColor 0%,@endColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @startColor 0%,@endColor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @startColor 0%,@endColor 100%); /* IE10+ */
    background: linear-gradient(to bottom, @startColor 0%,@endColor 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr='@endColor',GradientType=0 ); /* IE6-8 */
}

body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font: 14px normal @default-font;
    color: white;
    background-color: @back-color;

    header {
        padding: 25px 15px 5px 15px;
        background: #d593ff;
        .linearGradient(#d593ff, @back-color);

        div#header-container {
            div#logo-container {
                float: left;
                position: relative;
            }

            div#reg-form-container {
                float: right;
                position: relative;
                right: 5%;
                top: 50%;

                div {
                    text-align: right;

                    label {
                        width: 50px;
                        margin: 5px;
                    }

                    input {
                        width: 130px;
                        border: 1px solid #603382;
                        border-radius: 10px;
                        padding: 2px 5px;
                        margin: 5px;
                        background-color: #B35EF3;
                    }
                }

                button {
                    margin-left: auto;
                    margin-right: auto;
                    font-weight: bold;
                    border: 1px solid #603382;
                    border-style: outset;
                    border-radius: 10px;
                    padding: 5px 8px;
                    background-color: #B35EF3;
                    color: white;
                }

                button:hover {
                    background-color: #8949b9;
                    border-style: inset;
                }
            }
        }

        nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 1px solid #000;
            border-radius: 15px;

            ul.nav-list {
                list-style-type: none;
            }

            ul li {
                float: left;

                a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: white;
                    font: 1.4em normal @default-font;
                }

                a.selected {
                    font-weight: bold;
                }

                ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
                }

                ul li {
                    float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: 1px solid black;

                    & > a {
                        font-size: 1.2em;
                        color: #fff;
                    }

                    &:last-of-type {
                        border-bottom: none;
                    }
                }

                &:hover > a {
                    text-decoration: underline;
                    color: #a8a8a8;

                    & + ul {
                        display: block;
                    }
                }

                ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
                }
            }
        }
    }

    section {
        width: 75%;
        float: left;
        color: white;

        article {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 15px;

            header {
                background: none;
                padding: 5px;

                h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            }

            footer {
                padding: 5px;

                p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;

                    time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }

                    a {
                        text-decoration: none;
                        color: #CC78F6;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    aside {
        float: left;
        width: 20%;
        margin: 20px;

        & > ul {
            list-style-type: none;

            & > li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;

                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                p {
                    margin: 10px 5px;
                    font-size: 14px;

                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

                    strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }

                    em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

                ul {
                    list-style-type: none;
                    margin: 10px 0;

                    li {
                        margin: 5px 0 0 10px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    footer {
        clear: both;
        padding: 15px 0 25px 0;

        p {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
    }
}
