﻿<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="03.style.css" rel="stylesheet" />
</head>
<body>

        <section class="dialog">
            <img src="03.images/monitor.png" alt="Monitor" width="40" height="40" />
            <span id="login-span">members login:</span>
            <input type="text" name="name" value="Your name" />
            <input type="email" name="email" value="Email Id" />
            <img src="03.images/go.png" alt="GO" width="50"  />
        </section>

        <section class="info">
            <p>about total management?</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper sem justo, non mollis nunc cursus vel. Etiam ullamcorper odio ac felis sagittis, non molestie eros pellentesque. Nulla tincidunt, libero non fringilla scelerisque, augue dui ultrices magna, vel ultricies arcu arcu eu augue.
            </p>
            <p>
                Ut porttitor, neque a imperdiet tempor, <span>"Design by Template World"</span> nunc lorem interdum tellus, ac consectetur nisi sem ac quam. Duis quam magna, fringilla sed auctor nec, pharetra et metus. Ut ut sem elementum, mollis turpis iaculis, aliquet dolor. Integer lobortis diam quis felis tempus, at tincidunt ligula eleifend. Integer sit amet ante ac quam suscipit porttitor. Cras eleifend laoreet elit.
            </p>
        </section>
</body>
</html>
