﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="05.style.css" rel="stylesheet" />
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="">Apple</a></li>
                <li><a href="">Toshiba</a></li>
                <li><a href="">Lenovo</a></li>
                <li><a href="">Dell</a></li>
                <li><a href="">Asus</a></li>
                <li><a href="">Hacer</a></li>
                <li><a href="">HP</a></li>
            </ul>
            <hr />
        </header>
        <div>
            <ul>
                <li>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="05.images/mbAir.png" alt="Apple MacBook Air" />
                        <p>
                            64GB SSD
                            2GB DDR
                            1300 USD
                            <span>Intel Core i5</span>
                        </p>
                    </fieldset>
                </li>
                <li>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="05.images/mbAir.png" alt="Apple MacBook Air" />
                        <p>
                            64GB SSD
                            2GB DDR
                            1300 USD
                            <span>Intel Core i5</span>
                        </p>
                    </fieldset>
                </li>
                <li>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="05.images/mbAir.png" alt="Apple MacBook Air" />
                        <p>
                            64GB SSD
                            2GB DDR
                            1300 USD
                            <span>Intel Core i5</span>
                        </p>
                    </fieldset>
                </li>
                <li>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="05.images/mbAir.png" alt="Apple MacBook Air" />
                        <p>
                            64GB SSD
                            2GB DDR
                            1300 USD
                            <span>Intel Core i5</span>
                        </p>
                    </fieldset>
                </li>
                <li>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="05.images/mbAir.png" alt="Apple MacBook Air" />
                        <p>
                            64GB SSD
                            2GB DDR
                            1300 USD
                            <span>Intel Core i5</span>
                        </p>
                    </fieldset>
                </li>
                <li>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <img src="05.images/mbAir.png" alt="Apple MacBook Air" />
                        <p>
                            64GB SSD
                            2GB DDR
                            1300 USD
                            <span>Intel Core i5</span>
                        </p>
                    </fieldset>
                </li>
            </ul>
        </div>
        <form>
            <ul>
                <li>Min price: 500 USD</li>
                <li><input type="range" min="0" max="1000" value="500" id="Minp" /></li>
                <li>Max price: 1500 USD</li>
                <li><input type="range" min="0" max="3000" value="1500" /></li>
                <li>Min RAM: 4GB</li>
                <li><input type="range" min="0" max="8" value="4" /></li>
                <li>Max RAM: 16GB</li>
                <li><input type="range" min="0" max="32" value="16" /></li>
            </ul>
        </form>
    </section>
</body>
</html>
