﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Super Mario</title>
    <style>
        body, div {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            text-align: center;
        }

        div {
            text-align: center;
            position: absolute;
            top: 0;
        }
    </style>
    <script src="kinetic-v5.1.0.min.js"></script>
    <script src="raphael-min.js"></script>
</head>
<body>
    <div id="background"></div>
    <div id="canvas"></div>
    <script src="super-mario.js"></script>
</body>
</html>
