﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="02.DividedBy7And5.js"></script>
    <form action="/" method="post">
        <p>Checks is given integer can be divided (without remainder) by 7 and 5 in the same time.</p>
        <input id="inputBox" type="number" name="name" value=" " placeholder="Enter integer number"/>
        <input type="button" name="name" value="Check" onclick="divideBy5and7()" />
        <p id="result"></p>
    </form>

</body>
</html>
