﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="04.IsThirdDigit7.js"></script>
    <form action="/" method="post">
        <p>Checks for given integer if its third digit (right-to-left) is 7.</p>
        <div>
            <label for="inputBox">Number: </label>
        </div>
        <div>
            <input id="inputBox" type="number" name="width" value="0" placeholder="Enter number hete" />
        </div>
                <input type="button" name="name" value="Check" onclick="isThirdDigit7()" />
        <p id="result"></p>
    </form>

</body>
</html>
