﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="05.Bit3.js"></script>
    <form action="/" method="post">
        <p>Finding the bit 3 (counting from 0) of a given integer.</p>
        <div>
            <label for="inputBox">Number: </label>
        </div>
        <div>
            <input id="inputBox" type="number" name="width" value="0" placeholder="Enter number hete" />
        </div>
        <input type="button" name="name" value="Check" onclick="bit3Check()" />
        <div id="result"></div>
    </form>
</body>
</html>
