﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="07.IsPrime.js"></script>
    <form action="/" method="post">
        <p>Checks if given positive integer number n (n <= 100) is prime.</p>
        <div>
            <label for="inputBox">Number: </label>
        </div>
        <div>
            <input id="inputBox" type="number" name="width" value="0" placeholder="Enter number hete" />
        </div>
        <input type="button" name="name" value="Check" onclick="isPrimeCheck()" />
        <div id="result"></div>
    </form>
</body>
</html>
