﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="09.WhereIsThePoint.js"></script>
    <form action="/" method="post">
        <p>Checks for given point (x, y) if it is within the circle K( (1,1), 3) <br /> and out of the rectangle R(top=1, left=-1, width=6, height=2).</p>
        <div>
            <label for="inputBoxX">X: </label>
        </div>
        <div>
            <input id="inputBoxX" type="number" name="coordinateX" value="0" placeholder="Enter width" />
        </div>
        <div>
            <label for="inputBoxY">Y: </label>
        </div>
        <div>
            <input id="inputBoxY" type="number" name="coordinateY" value="0" placeholder="Enter height" />
        </div>

        <input type="button" name="name" value="Check" onclick="whereIsThePoiint()" />
        <p id="result"></p>
    </form>
</body>
</html>
