﻿<!DOCTYPE html>
<html>
<head>
    <link href="01.style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Lorem</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget quam urna. Curabitur non quam commodo, tincidunt purus ac, ullamcorper nisi. Etiam et neque odio. Pellentesque in velit tempus, cursus ipsum eget, suscipit mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tempus, ipsum nec vulputate feugiat, tortor mi consectetur nunc, non sagittis elit ipsum in elit. Donec non faucibus purus. Quisque id mi sed nisi sagittis tempor. Praesent euismod sed ante ut ullamcorper. Pellentesque dictum, nulla ac consectetur pulvinar, nulla neque convallis magna, eu blandit nisl ante eget dui. Duis fringilla tristique quam, sit amet sagittis mi ultrices sed.</p>
</body>
</html>
