﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Task 1</title>
</head>
<body>
    <table cellspacing="0" cellpadding="3" width="400" border="0" align="center">
        <tr>
            <th colspan="2"><h2><em>Fresh Fruits</em></h2></th>
        </tr>
        <tr>
            <td>It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.</td>
            <td><img src="fruitbowl.gif" alt="Fresh Fruits" /> </td>
        </tr>
    </table>
    <hr />
    <table cellspacing="1" cellpadding="3" width="170" align="center" border="1">
        <tr>
            <td colspan="3" width="65">Title goes here</td>
            <td align="center">A</td>
            <td align="right">B</td>
        </tr>
        <tr>
            <td rowspan="3" align="left">C</td>
            <td align="center">D</td>
            <td align="center">E</td>
            <td align="center">F</td>
            <td align="right">G</td>
        </tr>
        <tr>
            <td align="center">H</td>
            <td colspan="2" align="center">I</td>
            <td rowspan="2" align="right" valign="bottom">J</td>
        </tr>
        <tr>
            <td align="center">K</td>
            <td align="center">L</td>
            <td align="center">M</td>
        </tr>
        <tr>
            <td align="right">N</td>
            <td colspan="4" align="center">O</td>
        </tr>
    </table>
</body>
</html>
