﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task 2</title>
</head>
<body>
    <form action="#" method="get">
        <div>
            <label for="mn">Member name : </label>
            <input type="text" id="mn" name="memberName" autofocus required />
            <label for="mn"><b> *req</b></label>
        </div>
        <div>
            <label for="em">Email : </label>
            <input type="email" id="em" name="email" required />
            <label for="em"><b> *req</b></label>
        </div>
        <div>
            <label for="sc">School : </label>
            <input type="text" id="sc" name="school" required />
            <label for="sc"><b> *req</b></label>
        </div>
        <input type="image" src="submit.png" name="submitBtn" alt="Submit" width="100" height="50"/>
    </form>

</body>
</html>
