﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="Style03.css"> 
    <title>Task 3</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="4"><input class="display" type="number" value="1234567890"/></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="zero">0</button></td>
            <td><button>.</button></td>
            <td><button>/</button></td>
        </tr>
    </table>

</body>
</html>
