﻿@font-face {
    font-family: digital-7;
    src: url('digital-7.ttf') format('truetype');
}

body {
}

table {
    width: 120px;
    border: 3px solid red;
    border-radius: 5px 5px 5px 5px;
    padding: 0 0 0 0;
    margin: 20px 20px 20px 20px;
}

button {
    width: 30px;
    height: 30px;
    color: grey;
    background-color: #ffffff;
    border-color: red;
    border-radius: 5px 5px 5px 5px;
}

    button:hover {
        background-color: darksalmon;
    }

td {
    align-content: center;
    vertical-align: central;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

input {
    width: 122px;
    height: 30px;
    border-color: red;
    text-align: right;
    font-size: larger;
    border-radius: 5px 5px 5px 5px;
}

.zero {
    width: 62px;
}

.display {
    font-family: digital-7;
    font-size:x-large;
}
