﻿<!--01.Task
    Write a script that creates a number of div elements.
Each div element must have the following
 Random width and height between 20px and 100px
 Random background color
 Random font color
 Random position on the screen (position:absolute)
 A strong element with text "div" inside the div
 Random border radius
 Random border color
 Random border width between 1px and 20px--> 
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>01.Task</title>
    <style>
        #wrapper {
            position: relative;
            border: 1px solid black;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="wrapper" style="width:1000px; height:500px"></div>

    <script src="01.Task.js"></script>
</body>
</html>
