﻿<!--02.Task
    Write a script that creates 5 div elements and moves
them in circular path with interval of 100 milliseconds-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>02.Task</title>
    <style>
        #wrapper {
            position: relative;
            margin: auto;
            height: 500px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <svg id="the-svg" width="500px" height="500px"></svg>
    </div>
    <script src="02.Task.js"></script>
</body>
</html>
